export const MAIN_LINEAR_PROGRESS_SHOW  = "MAIN_LINEAR_PROGRESS_SHOW";
export const MAIN_LINEAR_PROGRESS_HIDE  = "MAIN_LINEAR_PROGRESS_HIDE";

export const MAIN_SNACKBAR_SHOW     = "MAIN_SNACKBAR_SHOW";
export const MAIN_SNACKBAR_HIDE     = "MAIN_SNACKBAR_HIDE";